<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Favourites</title>
        <!-- CSS only -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Font+Name" />
        <style>
            html, body {
                overflow-x: hidden;
              }
            nav{
                background-color: orangered;
            }
            .material-icons{
                vertical-align: middle;
            }
            .icon-size{
                font-size: 1.5rem;
            }
            .star{
                color: darkblue;
                font-size: 20px;
            }
            .color{
                color: gray;
            }
            footer{
                bottom:0;
                margin-top: 2%; 
                background-color: orangered;
                height: 3rem;
                position: absolute;
            }
            #footer-text{
                padding-top: 0.7rem;
            }
            .wrapper {
                position: relative;
                display: inline-block;
            }
            .schedule{
                color: gray;
            }
        </style>
    </head>
    <body class="d-flex flex-column min-vh-100">
        <nav class="navbar navbar-expand-lg navbar-dark" >
            <a class="navbar-brand text-white" href="#">
              <i class="material-icons icon-size">movie</i>
              Movie Cruiser
            </a>
        <button class="navbar-toggler " type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav navbar-list ml-auto">
                <li class="nav-item">
                    <a class="nav-link text-white" href="movies-list-customer.html">Movies</a>
                </li>
            </ul>
        </div>
        </nav>
        
        <div class="container-fluid">
            <div class="row">
                <h2 class="col-12">Favourites</h2>
                <ul class="list-group col-12 pl-3">
                    <li class="list-group-item">
                        <div>
                            <span class="color">The Shawshank Redemption</span>
                            <span class="float-right">
                                <i class="material-icons star">star</i>
                                <span class="badge bg-info text-light">9.3/10</span>
                            </span>
                        </div>
                        <a href="favourites-notification.html"><i class="material-icons float-right color">delete_forever</i></a>
                    </li>
                    <li class="list-group-item">
                        <div>
                            <span class="color">Inception</span>
                            <span class="float-right">
                                <i class="material-icons star">star</i>
                                <span class="badge bg-info text-light">8.8/10</span>
                            </span>
                        </div>
                        <a href="favourites-notification.html"><i class="material-icons float-right color">delete_forever</i></a>
                    </li>
                    <li class="list-group-item">
                        <div>
                            <span class="color">The Fight Club</span>
                            <span class="float-right">
                                <i class="material-icons star">star</i>
                                <span class="badge bg-info text-light">8.8/10</span>
                            </span>
                        </div>
                        <a href="favourites-notification.html"><i class="material-icons float-right color">delete_forever</i></a>
                    </li>
                    <li class="list-group-item">
                        <div>
                            <h4>Total
                                <span class="float-right">3</span>
                            </h4>
                        </div>
                    </li>
                </ul>
            </div>
        </div>  
        
        <footer class="text-white text-lg-start container-fluid">
            <span class="d-inline-block" id="footer-text">Copyright 2021</span>
        </footer>
        
        
        
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous" ></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous" ></script>
    </body>
</html> 